{
  "name": "jsctl",
  "preferGlobal": true,
  "version": "1.0.0",
  "main": "src/index.js",
  "description": "A systemd tool - generate and manage service files for your Node.js apps",
  "bin": {
    "jsctl": "src/index.js"
  },
  "author": "Birger Naß <birgernass@posteo.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/birgernass/jsctl"
  },
  "dependencies": {
    "yargs": "^7.0.1"
  },
  "keywords": [
    "jsctl",
    "cli",
    "tool",
    "tools",
    "daemon",
    "systemd",
    "systemctl",
    "service",
    "deploy",
    "production",
    "monitoring",
    "node",
    "reload",
    "restart",
    "running",
    "status",
    "start",
    "stop",
    "process",
    "cron",
    "watcher",
    "watchdog"
  ],
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
